<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>FORENCOS | Yeah Bin Portfolio</title>
	<meta name="title" content="Yeah Bin NAM Portfolio">
	<meta name="description" content="코스메틱 브랜드 ‘포렌코즈’ 리뉴얼 및 반응형 웹사이트 구현 프로젝트 설명 페이지입니다.">
  <meta name="keywords" content="남예빈, 웹 퍼블리셔, 웹 디자이너, UI 디자이너, UX 디자이너, 신입 웹 퍼블리셔 포트폴리오, 웹 퍼블리셔 포트폴리오, 포트폴리오, JiHye, Portfolio, Web Publisher, Web Designer, UI Designer, UX Designer, Web Publisher Portfolio, forencos, 포렌코즈">
	<!-- og -->
	<meta property="og:title" content="FORENCOS | Yeah Bin NAM Portfolio">
	<meta property="og:description" content="코스메틱 브랜드 '포렌코즈' 리뉴얼 및 반응형 웹사이트 구현 프로젝트 설명 페이지입니다.">
	<meta property="og:url" content="https://namyeahbin.netlify.app/forencos/pj_forencos.html">
	<meta property="og:image" content="https://namyeahbin.netlify.app/common/images/og.png">

	<!-- fabvicon -->
	<!-- 32 / 180 / 192 / 512 -->
	<link rel="icon" href="../common/images/favicon.ico" sizes="any">
	<link rel="icon" href="../common/images/favicon.svg" type="image/svg+xml">
	<!-- 180 x 180 -->
	<link rel="apple-touch-icon" href="../common/images/apple-touch-icon.png">
	<!-- 192 / 512 -->
	<link rel="manifest" href="../common/js/manifest.json">

	<!-- fonts -->
	<link rel="stylesheet" href="../common/css/fonts.css">
	<!-- font-family: ivypresto-display, serif; / font-family: basic-sans, sans-serif; -->
	<link rel="stylesheet" href="https://use.typekit.net/fmo2fow.css">

	<!-- 평준화 -->
	<link rel="stylesheet" href="../common/css/normalize.css">
	<!-- Swiper css -->
	<link rel="stylesheet" href="../common/css/swiper-bundle.min.css">
	<!-- style -->
	<link rel="stylesheet" href="../common/css/menu.css">
	<link rel="stylesheet" href="css/pj_forencos.css">
	
	<script src="../common/script/jquery-3.6.0.min.js"></script>
	<script src="../common/script/prefixfee.min.js"></script>
	<script src="../common/script/swiper-bundle.min.js"></script>
	<!-- 내가 작성한 js -->
	<script defer src="../common/script/script.js"></script>
	<script defer src="../common/script/guide.js"></script>
</head>
<body style="overflow-x: hidden; overflow-y: auto;">
	<div class="inform">
		<img src="../common/images/warning.png" alt="주의">
	</div>
	<div class="container">
		<!-- header -->
		<header>
			<nav id="menu">
				<ul class="top">
					<li class="icon_bars icon_btn">
						<div class="bar"></div>
						<div class="bar"></div>
					</li>
					<li class="logo" onclick="location.href='../index.html'"><a href="#">logo</a><li>
					<li class="contact">
						<a href="https://mail.google.com/mail/u/0/?fs=1&to=namyeahbin@gmail.com&tf=cm" target="_blank">CONTACT
						</a>
					</li>
				</ul>
			</nav>
			<div class="fullscreen">
				<ul id="gnb">
					<li><a href="../index.html">Main</a></li>
					<li><a href="../app_recycle/pj_recycleApp.html">내손안의 분리배출</a></li>
					<li><a href="../blueorange/pj_blueorange.html">Blue Orange</a></li>
					<li><a href="https://www.behance.net/b915b87f" target="_blank">Behance</a></li>
					<li><a href="https://brunch.co.kr/@ef215e3f365042f" target="_blank">Brunch</a></li>
					<li><a href="https://github.com/namyeahbin" target="_blank">Github</a></li>
				</ul>	
			</div>			
		</header>
		
		<main>
			<!-- 메인 썸네일 -->
			<div class="main_screen">
				<h2>Forencos</h2>
				<div class="video_wrap">
					<video src="video/pj_forencos.mp4" loop autoplay muted></video>
				</div>
			</div>
			<!-- 프로젝트 소개 -->
			<div class="title">
				<h3>
					<span class="br change">RESPONSIVE WEBSITE</span>
					<span class="import">FORENCOS</span>
				</h3>

				<div class="publishing_guide">Publishing Guide</div>
			</div>
			
			<!-- 퍼블리싱 가이드 -->
			<div class="guide_line">
				<div class="guide list1">
					<h4>Open Graph |</h4>
					<div class="open_graph name">
						<p>
							<span class="br">오픈그래피 적용</span>
							meta property="og" 적용
						</p>
					</div>
				</div>

				<div class="guide list2">
					<h4>Favicon |</h4>
					<div class="favicon name">
						<p>
							<span class="br">5개의 이미지와 1개의 JSON 파일로 파비콘 최적화</span>
							<span class="br">32x32 예전 브라우저</span>
							<span class="br">svg 최신 브라우저 / 다크모드 지원</span>
							<span class="br">apple-touch-icon 180x180 애플기기</span>
							<span class="br">192x192 홈스크린</span>
							<span class="br">manifest(JSON) PWA 및 안드로이드 기기</span>
							<span class="br">512x512 PWA 로딩시 스플래시 스크린용</span>
						</p>
					</div>
				</div>

				<div class="guide list3">
					<h4>HTML5 |</h4>
					<div class="html name">
						<p>
							<span class="br">W3C기준</span>
							<span class="br">meta[name:viewport]설정</span>
							<span class="br">header / main / footer를 이용하여 영역 분리</span>
							<span class="br">img태그 사용시 alt값 필수 작성</span>
							<span class="br">a태그 사용시 빈 링크는 &num;으로 통일</span>
						</p>
					</div>
				</div>

				<div class="guide list4">
					<h4>CSS3 |</h4>
					<div class="css name">
						<p>
							<span class="br">첫줄에 인코딩 선언 @charset "UTF-8";</span>
							<span class="br">주석을 이용하여 영역별 css 구분</span>
							<span class="br">모든 속성 선언 끝에 세미콜론; 작성</span>
						</p>
					</div>
				</div>

				<div class="guide list5">
					<h4>파일명 |</h4>
					<div class="file name">
						<p>
							<span class="br">웹페이지는 첫 페이지는 index.html로 통일</span>
							<span class="br">알파벳, 숫자, 언더바_ 조합하여 파일명 설정</span>
							<span class="br"></span>
						</p>
					</div>
				</div>

				<div class="guide list6">
					<h4>폴더 구조 |</h4>
					<div class="folder name">
						<p>
							<span class="br">css 공통으로 연결된 font.css와 menu.css가 담겨있는 폴더</span>
							<span class="br">fonts 웹폰트를 제외한 폰트 파일이 담겨있는 폴더</span>
							<span class="br">images 공통으로 연결된 이미지가 담겨있는 폴더</span>
							<span class="br">script 공통으로 연결된 .js 파일이 담겨있는 폴더</span>
						</p>
					</div>
				</div>
			</div>

			<div class="pj_desc">
				<div class="goal desc">
					<h3>Goal</h3>
					<div class="goal_box">
						<p>
							<span class="br">색조 메이크업을 강조하는 브랜드 이미지를 반영한 디자인과 반응형 웹사이트 구축</span>
						</p>
					</div>
				</div>

				<div class="puble desc">
					<h3>Publishing</h3>
					<div class="pb_box">
						<div>
							<p id="space">
								<span class="br">크롬 브라우저 기준</span>
								Mobile 375px / Tablet 768px / PC 1280px
							</p>
							<p>
								<span class="br">&num;시맨틱마크업 &num;웹표준 &num;반응형</span>
								<span class="br">&num;mobileFirst &num;MediaQueries</span>
								<span class="br"> &num;Swiper js &num;FlexibleBox &num;Ajax</span>
							</p>
						</div>
					</div>
				</div>

				<div class="ps desc">
					<h3>Problem<span class="br">Solution</span></h3>
					<div class="ps_box">
						<div class="txt txt2">
							<h4>다양한 슬라이드 적용 문제</h4>
							<div>
								<span class="br">swiper js로 메인썸네일과 상품 슬라이드의 두가지 이상의</span>슬라이드 구현이 되지 않는 문제
								<p>
									<span class="br">스크립트에 각 변수 a와b를 설정하고 적용할 슬라이드에</span>서로 다른 클래스명을 주고 변수에 대입해서 문제 해결
								</p>
							</div>
						</div>
						<div class="txt txt3">
							<h4>비디오 화면 비율 제어 문제</h4>
							<div>
								<span class="br">비디오 화면이 비율에 맞게 들어가지 않는 문제 발생</span>
								모바일에서도 동일하게 보여질 수 있도록
								width값 100%를 주고 object-fit cover를 주어 문제 해결
							</div>
						</div>
						<div class="txt txt4">
							<h4>Ajax로 필요한 json파일 데이터 출력의 미숙함</h4>
							<div>
								<span class="br">url경로설정 오류와 기존 css의 붕괴</span>
								<span class="br">구조를 다시 한 번 보고 경로설정을 바르게 하고 기존 html과 css 값에 하나하나	json 데이터 적용</span>
							</div>
						</div>
					</div>
				</div>

				<div class="design desc">
					<h3>Design</h3>
					<div class="design_box">
						<div class="txt txt1">
							<h4>Concept Keyword</h4>
							<div class="design_keywords">
								<div class="keyword">Colorful<span class="br">다채로운</span></div>
								<div class="keyword">Dynamic<span class="br">역동적인</span></div>
								<div class="keyword">Flexible<span class="br">유연한</span></div>
							</div>		
						</div>
						<div class="txt txt2">
							<h4>Colors</h4>	
							<span class="color box1">#00000</span><span class="color box2">#FFFFF</span><span class="color box3">#C51F1F</span>	
						</div>
						<div class="txt txt3">
							<h4>Fonts</h4>
							<div class="design_fonts">
								<div class="noto regular">NotoSans KR | Regular</div>
								<div class="noto medium">NotoSans KR | Medium</div>
								<div class="noto bold">NotoSans KR | Bold</div>
								<div class="kumbh regular">Kumbh Sans | Regular</div>
							</div>
						</div>
					</div>
				</div>

				<div class="review desc">
					<h3>Review</h3>
					<div class="rv_box">
						<div class="txt txt1">
							<h4>스스로 해본 첫 반응형 프로젝트</h4>
							<div>
								<p>
									<span class="br">디자인부터 퍼블리싱까지 여러가지 기능을 스스로 구현해본 첫번째 반응형 사이트 였다.</span> 
								<p>
									<span class="br">JavaScript를 활용한 움직임을 공부할 수 있었고</span>
									<span class="br">모바일 탭 메뉴를 적용해볼 수 있었다.</span>
								</p>
							</div>
						</div>
						<div class="txt txt1">
							<h4>슬라이드 적용의 어려움</h4>
							<div>
								<p>
									<span class="br">JavaScript 배우고 실제 웹사이트에 적용하는 것에 대한 어려움이 있었다.</span>
								</p>
								<p>
									<span class="br">스크립트를 배우기 시작한 단계에서 필요한 슬라이드 구현을 하기 위해 적용을 해보았는데 작동이 되지 않았다.</span>
								</p>
								<p>
									<span class="br">구글링과 배운 것의 응용을 토대로 여러가지 시도를해보았더니 구현이 되었고 큰 성취감을 느낄 수 있었다.</span>
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="go_site">
					<a href="index.html">View the Site</a>
				</div>
			<!-- pj desc 닫는 div 태그 -->
			</div>
		</main>

		<footer>
			<p>COPYRIGHT© NAM YEAH BIN 2022 ALL RIGHT RESERVED.</p>
			<div class="box">
				<a href="#" id="go_top">
					<span class="arrow"></span>
				</a>
			</div>
		</footer>
	</div>
</body>
</html>