<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>내손안의 분리배출 | Yeah Bin Portfolio</title>
	<meta name="title" content="Yeah Bin NAM Portfolio">
	<meta name="description" content="팀 프로젝트 어플리케이션 ‘내손안의 분리배출’ UI UX 리디자인 설명 페이지입니다.">
  <meta name="keywords" content="남예빈, 웹 퍼블리셔, 웹 디자이너, UI 디자이너, UX 디자이너, 신입 웹 퍼블리셔 포트폴리오, 웹 퍼블리셔 포트폴리오, 포트폴리오, JiHye, Portfolio, Web Publisher, Web Designer, UI Designer, UX Designer, Web Publisher Portfolio, 내손안의 분리배출">
	<!-- og -->
	<meta property="og:title" content="내손안의 분리배출 | Yeah Bin NAM Portfolio">
	<meta property="og:description" content="팀 프로젝트 어플리케이션 ‘내손안의 분리배출’ UI UX 리디자인 설명 페이지입니다.">
	<meta property="og:url" content="https://namyeahbin.netlify.app/app_recycle/pj_recycleApp.html">
	<meta property="og:image" content="https://namyeahbin.netlify.app/common/images/og.png">

	<!-- fabvicon -->
	<!-- 32 / 180 / 192 / 512 -->
	<link rel="icon" href="../common/images/favicon.ico" sizes="any">
	<link rel="icon" href="../common/images/favicon.svg" type="image/svg+xml">
	<!-- 180 x 180 -->
	<link rel="apple-touch-icon" href="../common/images/apple-touch-icon.png">
	<!-- 192 / 512 -->
	<link rel="manifest" href="../common/js/manifest.json">

	<!-- fonts -->
	<link rel="stylesheet" href="../common/css/fonts.css">
	<!-- font-family: ivypresto-display, serif; / font-family: basic-sans, sans-serif; -->
	<link rel="stylesheet" href="https://use.typekit.net/fmo2fow.css">

	<!-- 평준화 -->
	<link rel="stylesheet" href="../common/css/normalize.css">
	<!-- Swiper css -->
	<link rel="stylesheet" href="../common/css/swiper-bundle.min.css">
	<!-- style -->
	<link rel="stylesheet" href="css/pj_recycleApp.css">
	
	<script src="../common/script/jquery-3.6.0.min.js"></script>
	<script src="../common/script/prefixfee.min.js"></script>
	<script src="../common/script/swiper-bundle.min.js"></script>
	<!-- 내가 작성한 js -->
	<script defer src="../common/script/script.js"></script>
</head>
<body style="overflow-x: hidden; overflow-y: auto;">
	<div class="inform">
		<img src="../common/images/warning.png" alt="주의">
	</div>
	<div class="container">
		<!-- header -->
		<header>
			<nav id="menu">
				<ul class="top">
					<li class="icon_bars icon_btn">
						<ul>
							<li class="bar"></li>
							<li class="bar"></li>
							<li class="bar"></li>
							<li class="bar"></li>
						</ul>
					</li>
					<li class="logo" onclick="location.href='../index.html'"><a href="#">logo</a><li>
					<li class="contact">
						<a href="https://mail.google.com/mail/u/0/?fs=1&to=namyeahbin@gmail.com&tf=cm" target="_blank">CONTACT
						</a>
					</li>
				</ul>
			</nav>
			<div class="fullscreen">
				<ul id="gnb">
					<li><a href="../index.html">Main</a></li>
					<li><a href="../forencos/pj_forencos.html">Forencos</a></li>
					<li><a href="../blueorange/pj_blueorange.html">Blue Orange</a></li>
					<li><a href="https://www.behance.net/b915b87f" target="_blank">Behance</a></li>
					<li><a href="https://brunch.co.kr/@ef215e3f365042f" target="_blank">Brunch</a></li>
					<li><a href="https://github.com/namyeahbin" target="_blank">Github</a></li>
				</ul>	
			</div>			
		</header>
		
		<main>
			<!-- 메인 썸네일 -->
			<div class="main_screen">
				<h2>내손안의 분리배출</h2>
				<div class="video_wrap">
					<video src="video/app_recycle.mp4" loop autoplay muted></video>
				</div>>
			</div>
			<!-- my role -->
			<div class="project">
				<div class="role desc">
					<h3>MY ROLE</h3>
					<span class="right_line"></span>
					<div class="role_list">
						<ol>
							<li>어플의 장단점 분석</li>
							<li>선정 앱 타겟층 조사 및 분석</li>
							<li>벤치마킹 어플 조사 및 분석</li>
							<li>페르소나 및 UX Flow 제작</li>
							<li>와이어프레임 가이드 제작</li>
							<li>런쳐아이콘 디자인</li>
							<li>홈화면 일러스트레이션</li>
							<li>프로젝트보고서 디자인 및 제작</li>
						</ol>
					</div>
				</div>
				
				<!-- project process -->
				<div class="process desc">
					<h3>PROJECT PROCESS</h3>
					<div class="contents recycle">
						<div class="programme txt_box">
							<div class="box_wrap">
								<div class="box box1"></div>
								<div class="box box2"></div>
			
								<div class="pro_box pro_box1">
									<p>‘내손안의 분리배출’ 앱 선정</p>
									<div class="circle"></div>
								</div>
								<div class="pro_box pro_box2">
									<div class="img_box"></div>
									<div class="circle"></div>
									<p>
										<span class="br">경쟁 앱 분석</span>
										<span class="br">'내손안의 분리배출' 앱 분석</span>
										<span>타겟 분석</span>
									</p>
								</div>
								<div class="pro_box pro_box3">
									<div class="img_box"></div>
									<div class="circle"></div>
									<p>
										<span class="br">페르소나 설정</span>
										<span>사용자 시나리오 설정</span>
									</p>
								</div>
								<div class="pro_box pro_box4">
									<div class="img_box"></div>
									<div class="circle"></div>
									<p>
										<span class="br">UX Core Value</span>
										<span>UX flow</span>
									</p>
								</div>
								<div class="pro_box pro_box5">
									<div class="img_box"></div>
									<div class="circle"></div>
									<p>
										<span class="br">무드보드 제작</span>
									</p>
								</div>
								<div class="pro_box pro_box6">
									<div class="img_box"></div>
									<div class="circle"></div>
									<p>
										<span class="br">디자인 스타일</span>
										<span>가이드 제작</span>
									</p>
								</div>
								<div class="pro_box pro_box7">
									<div class="img_box"></div>
									<div class="circle"></div>
									<p>
										<span class="br">와이어프레임</span>
										<span>프로토타입 제작</span>
									</p>
								</div>
								<div class="pro_box pro_box8">
									<p>프로젝트 완성</p>
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>	

				<!-- app analysis -->
				<div class="analysis desc">
					<h3>APP ANALYSIS</h3>
					<div class="analysis_box weak">
						<h4>Weakness</h4>
							<ul>
								<li>낮은 가독성</li>
								<li>불필요한 카테고리</li>
								<li>불필요한 아이콘 정리</li>
								<li>내비게이션 바의 필요성</li>
							</ul>
					</div>
					<div class="analysis_box need">
						<h4>Needs</h4>
							<ul>
								<li>검색을 기반으로 한 홈화면</li>
								<li>하단 내비게이션 바</li>
								<li>높은 가독성과 정확한 정보력</li>
								<li>깔끔한 페이지 구성</li>
							</ul>
					</div>
				</div>

				<!-- target research -->
				<div class="research desc">
					<h3>TARGET RESEARCH</h3>
					<div class="research_list">
						<ul>
							<li>
								<h4>환경문제에 대한 관심 정도</h4>
							</li>
							<li>
								<p>
									<span class="br">2018년 74.2%에 달해 국민 10명 중 7명이 환경에 대한 높은 관심을 보였다.</span>최근 5년간 조사결과를 보면 ‘환경에 관심이 있다’고 대답한 사람은 큰 폭으로 증가했다.
								</p>
							</li>
							<li>
								<h4>쓰레기 분리수거의 필요성 통계</h4>
							</li>
							<li>
								<p>
									공감하는 편 83%로 분리수거의 필요성에 대한 인식이 연령에 상관없이 높은 걸 알수있다.
								</p>
							</li>
							<li>
								<h4>가정에서 쓰레기 분리수거 실행에 대한 통계</h4>
							</li>
							<li>
								<p>
									그런편 68.2%로 절반 이상이 분리수거를 가정에서 잘 실행해오고 있다.
								</p>
							</li>
							<li>
								<h4>[2인가구 이상] 쓰레기 분리수거 담당자 통계</h4>
							</li>
							<li>
								<p>
									<span class="br">분리수거 담당자는 성별에 상관없이 하는 편이나 음식물쓰레기는 여자가 남자보다 많이 하는 편이었고</span>10대,20대는 부모님(어머니)가 한다는 통계가 나왔다.
								</p>
							</li>
						</ul>
					</div>	
					<div class="reference">
						자료제공 : 한국정책평가연구원 / 두잇서베이(2017기준)
					</div>
					<div class="target_result">
						<h4>Target Result</h4>
						<span class="result">30대 40대</span>
						<span class="result">전업 주부</span>
						<span class="result">환경 보호</span>
					</div>
				</div>

				<!-- persona -->
				<div class="persona desc">
					<h3>PERSONA</h3>
					<div class="persona_list">
						<div class="persona_need">
							<p>
								<span class="br">&ldquo; 환경에 관심을 가지고 <strong>제로웨이스트</strong>를 실천하면서</span>
								<strong>올바른 분리배출</strong>을 하고싶어요. &rdquo;
							</p>
						</div>
						<div class="persona_inform">
							<div class="persona_img">profile</div>
							<div class="inform_list">
								<ul>
									<li>이름</li>
									<li>허현정</li>
									<li>나이</li>
									<li>38세</li>
									<li>직업</li>
									<li>전업 주부(4년차)</li>
									<li>가족 관계</li>
									<li>배우자 / 슬하 1남</li>
								</ul>
							</div>
						</div>	
							<div class="user pattern">
								<h4>사용자 행동 패턴</h4>
								<span class="line"></span>
								<ul>
									<li>
										 <p>살림살이에 관심은 많으나 초보 살림꾼이라 집안일에 미숙하다.</p>
									</li>
									<li>
										<p>코로나로 인해 밖에서의 외식을 줄이고 일주일에 1~2번 집에서 배달음식을 시켜먹는다.</p>
									</li>
									<li>
										<p>신석식품어플, 생활용품어플 등 살림살이에 필요한 것들을 온라인으로 구매하고 있으며 이를 바탕으로 블로그에 포스팅 하고 있다.</p>	
									</li>
								</ul>
							</div>
							<div class="user disturb">
								<h4>사용자 방해 요소</h4>
								<span class="line"></span>
								<ul>
									<li>
										<p>코로나로 인한 배달 음식과 온라인 쇼핑으로 인해 생활 쓰레기가 많이 나오지만 세부적인 분리 배출 방법을 잘 모른다.</p>
									</li>
									<li>
										<p>아파트 내의 분리배출이 잘 이루어지지 않아 수거업체에서 수거해가지 않은일이 있어 아파트 단지 내 환경에도 문제가있다.</p>
									</li>
								</ul>
							</div>
						
					</div>
				</div>

				<!-- ux flow -->
				<div class="flow desc">
					<h3>UX FLOW</h3>
					<div class="contents flow">
						<div class="programme txt_box">
							<div class="box_wrap">
								<div class="box box1"></div>
								<div class="box box2"></div>
			
								<div class="pro_box pro_box1">
									<h4>문제발생</h4>
									<div class="circle"></div>
									<p>
										<span class="br">생활 쓰레기 및</span>
										<span class="br">음식물 쓰레기들의</span>
										<span class="br">분리배출 방법을 자세하게</span>
										모른다.
									</p>
								</div>
								<div class="pro_box pro_box2">
									<h4>어플검색</h4>
									<div class="circle"></div>
									<p>
										<span class="br">올바른 분리배출</span>
										<span class="br">방법을 알려주는</span>
										어플을 찾아본다.
									</p>
								</div>
								<div class="pro_box pro_box3">
									<h4>어플실행</h4>
									<div class="circle"></div>
									<p>
										<span class="br">'내손안의 분리배출'</span>
										<span>어플을 설치 후</span>
										실행한다.
									</p>
								</div>
								<div class="pro_box pro_box4">
									<h4>검색</h4>
									<div class="circle"></div>
									<p>
										<span class="br">분리 배출 방법을</span>
										<span class="br">알고싶은 품목을</span>
										<span class="br">검색해 찾아보고</span>
										설명대로 분리한다.
									</p>
								</div>
								<div class="pro_box pro_box5">
									<h4>Q&A</h4>
									<div class="circle"></div>
									<p>
										<span class="br">분리 배출 방법을</span>
										<span class="br">알고싶은 품목을</span>
										<span class="br">검색해 찾아보고</span>
										설명대로 찾아본다.
									</p>
								</div>
								<div class="pro_box pro_box6">
									<h4>답변확인</h4>
									<div class="circle"></div>
									<p>
										<span class="br">주말/공휴일 제외</span>
										<span class="br">오후 5시 이전 질문은</span>
										<span class="br">당일에 답변을</span>
										<span class="br">받을 수 있어서</span>
										좋았다.
									</p>
								</div>
								<div class="pro_box pro_box7">
									<h4>분리배출성공</h4>
									<div class="circle"></div>
									<p>
										<span class="br">올바른 분리배출도 하고</span>
										<span class="br">환경 보호 챌린지도 동참</span>
										<span class="br">할 수 있어</span>
										뿌듯하다.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ux vision -->
				<div class="vision desc">
					<h3>UX VISION</h3>
					<div class="vision_txt">
						<p>
							<span class="br"><strong>&ldquo;</strong> 당신의 <strong>손길</strong>이</span>
							올바른 <strong>분리배출</strong>로부터 <strong>&rdquo;</strong>
						</p>
					</div>
				</div>

				<!-- style guide -->
				<div class="design desc">
					<h3>STYLE GUIDE</h3>
					<div class="style left">
						<ul>
							<li>
								<h4>Icon</h4>
								<ul>
									<li class="icon">icon</li>
								</ul>
							</li>
							<li>
								<h4>Key Word</h4>
								<ul>
									<li>Bright</li>
									<li>Positive</li>
									<li>Simple</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="style right">
						<ul>
							<li>
								<h4>Color Platte</h4>
								<ul class="color">
									<li>main</li>
									<li>sub</li>
									<li>sub</li>
									<li>sub</li>
									<li>sub</li>
								</ul>
							</li>
							<li>
								<h4>Fonts</h4>
								<ul class="font">
									<li>G마켓 산스</li>
									<li>NotoSans KR</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<!-- prototype -->
				<div class="prototype desc">
					<h3>PROTOTYPE</h3>
					<div class="prototype_box">
						<div class="photo photo1">img1</div>
						<div class="photo photo2">img2</div>
						<div class="prototype_desc">
							<h4>
								<span class="br">검색을 기반으로 한 홈화면 구성과</span>
								내비게이션 바로 원하는 카테고리 한번에
							</h4>
							<p>
								<span class="br">사용자가 이용하기 편하도록 검색 기능을 상단에 배치하고</span>
								<span class="br">일러스트로 통일감을 주어 깔끔하게 분리 배출 요령과</span> 
								분리배출 핵심을 표현하였다.
							</p>
							<p>
								<span class="br">불필요한 카테고리는 정리하고 사용자가 필요로 하는</span> 
								<span class="br">카테고리만 두었고 원하는 카테고리를 한 번에 갈 수 있도록</span>
								하단에 내비게이션 바를 배치하였다.
							</p>
						</div>
					</div>

					<div class="prototype_box">
						<div class="prototype_desc">
							<h4>
								<span class="br">가독성을 높여 정보전달을 확실하게</span>
							</h4>
							<p>
								<span class="br">낮은 가독성과 통일감이 없는 사진들로 채워진 분리배출 요령은</span> 
								<span class="br">사용자에게 잘 읽힐 수 있도록 폰트 크기와 간격을 조절해 가독성을 높이고</span>
								<span class="br">한 번 더 강조해야 하는 부분은 박스 처리를 해 잘 인식될 수 있도록 하였다.</span>
							</p>
						</div>
						<div class="photo photo3">img3</div>
						<div class="photo photo4">img4</div>
					</div>

					<div class="prototype_box">
						<div class="prototype_desc">
							<h4>
								<span class="br">깔끔한 페이지 구성</span>
							</h4>
							<p>
								<span class="br">홈화면과 분리배출 요령을 제외한
									 검색,Q&A,공지사항 페이지 구성은</span>
								<span class="br">스타일 가이드에 맞춰 심플하게 디자인하였다.</span>
							</p>
						</div>
						<div class="photo photo5">img3</div>
						<div class="photo photo6">img4</div>
						<div class="photo photo7">img5</div>
					</div>
				</div>

				<!-- review -->
				<div class="review desc">
					<h3>REVIEW</h3>
					<div class="review_txt">
						<p>
							<span class="br">처음 경험해보는 리디자인 프로젝트여서 비대면으로 의사소통이 원활하게 잘 될 수 있을까 하는 걱정이 앞섰지만 의사소통과 의견 조율이 잘 되어 프로젝트를 잘 마무리 할 수 있었다.</span>
							<span class="br">개개인의 특화된 영역이 달라 처음에 업무 분담이 잘 되어 좋았고  공동으로 작업해야 하는 디자인은 공동으로 작업하고 의견을 주고 받아 빠르고 신속하게 프로젝트가 진행될 수 있었던 것 같다.</span>
						</p>
						<p>
							<span class="br">다들 처음하는 작업이라 힘들고 어려운 부분이 있었음에도 불구하고 누구 한명 빠지지 않고 불평하거나 미루거나 하지 않았고 서로가 서로에게 격려해주고 응원해주어 더 열심히 할 수 있었다.
							</span>
						</p>
						<p>
							<span class="br">처음해보았던 프로젝트인만큼 디자인에 대한 아쉬움도 남기는 하지만 팀원간에 큰 의견 충돌없이 협동하여 프로젝트를 잘 마무리 할 수 있어서 좋은 경험이었고</span>
							앞으로도 있을 프로젝트도 이 경험을 바탕으로 협업하여 잘 수행 할 수 있을 것 같다.
						</p>
					</div>
				</div>
			<!-- project 닫는 태그 -->
			</div>

			<div class="site_btn">
				<div class="go pdf">
					<a href="app_recyclePDF.pdf" target="_blank">View the PDF</a>
				</div>
				<div class="go site">
					<a href="https://xd.adobe.com/view/21cb2bb7-de8b-4155-83a2-7247f3090df8-7498/?fullscreen&hints=off" target="_blank">Go to Prototype</a>
				</div>
			</div>	
		</main>

		<footer>
			<p>COPYRIGHT© NAM YEAH BIN 2022 ALL RIGHT RESERVED.</p>
			<div class="box">
				<a href="#">
					<span class="arrow"></span>
				</a>
			</div>
		</footer>
	</div>
</body>
</html>